spring.data.rest.base-path=/api
spring.datasource.url=${MyDatabaseConnectionString}
spring.profiles.active=production
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
