# Use Node.js 14 as base image
FROM node:14

# Install system dependencies
RUN apt-get update && apt-get install -y xsel

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy only the necessary source files from the local project directory to the Docker image
COPY src ./src
COPY webpack.config.js ./

# Build the React application
RUN npm run build

# Install serve package globally
RUN npm install -g serve

# Expose port 3000 (if needed)
EXPOSE 3000

# Set the command to run when the container starts
CMD [ "serve", "-s", "build", "-n" ]
