spring.data.rest.base-path=/api
spring.datasource.url=${MyDatabaseConnectionString}
spring.datasource.username=$(postgresusername)
spring.datasource.password=$(postgrespassword)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
